.project-body{
    background-color: rgba(13, 9, 41, 1);
}

.project-hero-bg{
    background: url('../img/project-hero-bg.png') no-repeat center center;
    background-size: cover;
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-hero-text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 12rem;

    h1{
        font-size: 2.5rem;
        color: #fff;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    p{
        color: #fff;
        font-size: 1.125rem;
        font-weight: 300;
        margin-bottom: 1rem;
        line-height: 1.5rem;
    }

    .features-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 2rem;
        width: 100%;

        @media (min-width: $md){
            flex-direction: row;
            gap: 2rem;
        }

        .feature-card{
            flex: 1;
            align-self: stretch;
            background-color: #25223E;
            padding: 1.5rem;
            border-radius: 0.85rem;
            border: 1px solid #3B3851;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            gap: 1rem;

            h2{
                color: #fff;
                font-size: 2rem;
                font-weight: 500;
                text-align: center;
            }

            p{
                color: #fff;
                font-size: 1rem;
                font-weight: 300;
                line-height: 1.5rem;
                text-align: left;
            }

            ul{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: flex-start;

                li{
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 300;
                    line-height: 1.5rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    text-align: left;

                    &:before{
                        content: url('../img/tick-circle.svg');
                        margin-right: 0.5rem;
                    }
                }
            }
        }

        .feature-card-alt{
            @extend .feature-card;

            ul{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-items: flex-start;

                li{
                    color: #fff;
                    font-size: 1rem;
                    font-weight: 300;
                    line-height: 1.5rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    text-align: left;

                    &:before{
                        content: '•';
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }

    .project-images-container{
        padding: 4rem 5rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;

    }
}

.results-container{
    align-self: stretch;
    background-color: #25223E;
    padding: 1.5rem;
    border-radius: 0.85rem;
    border: 1px solid #3B3851;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;

    &.no-gap{
        gap: 0;
    }

    h2{
        color: #fff;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
    }

    ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        justify-content: center;
        align-items: center;
        list-style-type: circle;

        li{
            color: #fff;
            font-size: 1rem;
            font-weight: 300;
            line-height: 1.5rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            text-align: left;

            &:before{
                content: '•';
                margin-right: 0.5rem;
            }

        }
    }

    p{
        color: #fff;
        font-size: 1rem;
        font-weight: 300;
        line-height: 1.5rem;
        text-align: center;
        margin-bottom: 0.25rem;

        strong{
            font-weight: 500;
        }
    }
}

.last-image{
    margin: 4rem 0;
}

.barker-hero-bg{
    background: url('../img/barker-hero.png') no-repeat center center;
    background-size: contain;
    padding: 12rem 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    .hero-container{

        @media(min-width: $md){
            width: 30%;
        }

        h1{
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        p{
            color: #fff;
            font-size: 1.125rem;
            font-weight: 300;
            margin-bottom: 1rem;
            line-height: 1.5rem;
        }
    }
}

.jemg-hero-bg{
    @extend .barker-hero-bg;
    background: url('../img/jemg-hero.png') no-repeat center center;
    background-size: cover;
}
